""" FOR CAMERA CALIBRATION """
MTX = [[1.23552703e+03,0.00000000e+00,1.32242639e+03],[0.00000000e+00,1.23439817e+03,9.99802710e+02],[0.00000000e+00,0.00000000e+00,1.00000000e+00]]
DIST = [[-3.51581654e-01,1.62194019e-01,2.52523611e-04,9.40722870e-04,-4.15759989e-02]]

